# STS2MOD-RobMerchant

./: .gitignore  Directory.Build.props  MerchantDiscountMod.sln  README.md
src/MerchantDiscountMod/: MerchantDiscountMod.csproj  RobMerchant.json  Sts2PathDiscovery.props  export_presets.cfg  local.props.template  project.godot
src/MerchantDiscountMod/Bootstrap/: MerchantDiscountRuntime.cs
src/MerchantDiscountMod/Combat/: MerchantBattleOutcomeHandler.cs  MerchantBattleRequest.cs  MerchantBattleResolution.cs  MerchantBattleResult.cs
src/MerchantDiscountMod/Domain/Multiplayer/: MerchantMultiplayerVoteScope.cs  MerchantMultiplayerVoteState.cs
src/MerchantDiscountMod/Domain/Run/: MerchantRunPhase.cs  MerchantRunState.cs
src/MerchantDiscountMod/Domain/Shop/: MerchantInteractionController.cs  MerchantInteractionOutcome.cs  MerchantInteractionResponse.cs  MerchantInteractionState.cs  MerchantRefusalCatalog.cs  ShopInventoryMode.cs  ShopInventoryState.cs  ShopStateSnapshot.cs
src/MerchantDiscountMod/Integration/: MerchantCombatMultiplayerBridge.cs  MerchantDiscountDiagnostics.cs  MerchantDiscountLiveBootstrap.cs  MerchantShopEventBridge.cs  NativeGenericPopupDiscountPromptPresenter.cs  ReflectionDiscountPromptPort.cs  ReflectionLocaleProvider.cs  ReflectionMemberAccess.cs  ReflectionMerchantDialoguePort.cs  ReflectionMerchantShopContext.cs  ReflectionMerchantShopStateRenderer.cs  ReflectionRunStatePersistence.cs  ReflectionShopCombatPort.cs  ShopRuntimePorts.cs  Sts2BindingPlan.cs  VerifiedHookTarget.cs
src/MerchantDiscountMod/ModEntry/: MerchantDiscountModEntry.cs  MerchantDiscountModInfo.cs  MerchantDiscountOfflineHost.cs  Sts2ModInitializer.cs
src/MerchantDiscountMod/Persistence/: MerchantRunStateMapper.cs  MerchantRunStateSnapshot.cs
src/MerchantDiscountMod/UI/: DiscountPromptRequest.cs  DiscountPromptText.cs
tests/MerchantDiscountMod.Tests/: BuildTemplateConfigurationTests.cs  MerchantBattleOutcomeHandlerTests.cs  MerchantDiscountMod.Tests.csproj  MerchantDiscountModEntryTests.cs  MerchantDiscountRuntimeTests.cs  MerchantInteractionControllerTests.cs  MerchantMultiplayerVoteStateTests.cs  MerchantShopEventBridgeTests.cs  ReflectionLivePortTests.cs  ReflectionMerchantShopStateRendererTests.cs  Sts2MerchantIntegrationTests.cs
tools/OfflineTestHarness/: Program.cs  TestAssemblyPathResolver.cs
